# DllHellSolution

./: Dll地狱解决方案.sln  ReadMe.html  ReadMe.md
可执行程序/: Program.cs  可执行程序.csproj
可执行程序/库A/: 库A.deps.json
可执行程序/库B/: 库B.deps.json
库A/: ClassA.cs
库B/: ClassB.cs  库B.csproj
库C/: ClassC.cs  库C - Backup.csproj  库C.csproj
